resources/blog/blog.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="blog">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="article" maxOccurs="unbounded">
        <xs:complexType>
          <xs:attribute name="url" type="xs:string" use="required" />
          <xs:sequence>
            <xs:element name="date" type="xs:date" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="abstract" type="xs:string" />
            <xs:element name="content">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="paragraph" maxOccurs="unbounded"
                    type="xs:string" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
